NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION=mongodb+srv://admin:U024OT9LccglFqE7@rss-cluster-jhr9n.mongodb.net/trello?retryWrites=true&w=majority